.conter-wrapper {
	padding: 0;
	.bp-container {
		padding: 0;
		box-shadow: none;
		.panel-body {
			padding: 0;
		}
		.ng-table-pager {
			float: right;
		}
	}
}
.app .main-content .main-container .main-wrapper h3.panel-title {
	margin-top: 0;
}
.page-title {
	margin: 0;
	padding-top: 0;
}