.menu-container {
	width: 100%;
	box-sizing: border-box;
	padding-right: 30px;
	font-size: 16px;
	left: 0;
	bottom: 0;
	height: 100%;
	color: #95a0aa;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	.cloud-logo {
		width: 100%;
		height: 60px;
		background-color: #28282e;
		img {
			margin: 10px 0 0 40px;
		}
	}
	.nav-pills {
		li {
			margin-top: 0;
			a {
				font-size: 16px;
				color: #5e6d82;
				line-height: 40px;
				height: 40px;
				margin: 0;
				padding: 0;
				text-decoration: none;
				display: block;
				position: relative;
				transition: all .3s;
				&:hover, &:focus {
					color: #20a0ff;
					background-color: #fff;
				}
			}
			&.active a {
				color: #20a0ff;
				background-color: #fff;
			}
			.sub-nav {
				li {
					a {
						display: block;
						height: 40px;
						line-height: 40px;
						font-size: 13px;
						padding-left: 24px;
					}
					ul {
						margin: 0;
						padding: 0;
						list-style: none;
						li {
							a {
								display: block;
								height: 40px;
								line-height: 40px;
								font-size: 13px;
								padding-left: 24px;
							}
						}
					}

				}
			}
			.nav-group-title {
				font-size: 12px;
				color: #99a9bf;
				padding-left: 8px;
				line-height: 26px;
				margin-top: 10px;
			}
		}
	}
}