.bp-btn {
  transition: all .3s cubic-bezier(0.645, 0.045, 0.355, 1);
  &.loading-btn{
    padding-left: 20px;
  }
  .icon-loading{
    margin-left: -5px;
    margin-right: 2px;
    animation: loadingCircle 1s linear infinite;
  }
}

@-webkit-keyframes loadingCircle {
  0% {
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}