.wrap{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(254, 223, 225);
  background-image: url(./images/texture.png);
  .main-container{
    width: 96%;
    margin: 20px auto;
    background-color: rgba(255, 255, 255, 0.85);
    .aside-menu{
      float: left;
      width: 16%;
      padding: 10px;
      border-right: 1px solid rgba(254, 223, 225, 0.8);
      box-shadow: 0px 1px 5px #f3f2f2;
      li.menu-item {
        padding: 5px;
        transition: all 200ms linear;
        transition-property: color, background-color;
        a{
          color: #D0104C;
        }
        &:hover{
          cursor: pointer;
          background-color: #D0104C;
          a{
            color: white;
          }
        }
      }
    }
    .content-container{
      float: left;
      width: 84%;
      padding: 20px;
    }
  }
}