.bp-datetimepicker-fieldset {
  width: 47%;
}
.bp-datetimepicker-start {
  float: left;
}
.bp-datetimepicker-end {
  float: right;
}
.bp-datetimepicker-line{
  width: 6%;
  margin-top: 5px;
  text-align: center;
}