.transfer{
  margin: 2px 0 0 10px;
  padding: 5px;
  width: 830px;
  background-color: #E7EDEE;
  min-height: 300px;
  border-radius: 2px;
  select{
    font-size:12px;
    padding: 7px 15px;
    min-height: 223px;
    width: 340px;
    option{
      cursor:pointer;
      padding: 3px;
    }
  }

  .transfer-left{
    border-radius: 2px;
    float: left;
    min-height: 286px;
    width: 350px;
    background-color: white;
    .transfer-left-stores{
      padding: 5px;
    }
    .transfer-left-select {
      padding: 5px;
    }
  }

  .transfer-center{
    float: left;
    min-height: 300px;
    width:118px;
    .transfer-center-btn{
      button{
        margin-bottom: 5px;
      }
      padding: 60px 0 0 20px;
      .transfer-center-btn-add{
        margin-bottom: 20px;
      }
    }
  }

  .transfer-right{
    border-radius: 2px;
    float: left;
    min-height: 286px;
    width: 350px;
    background-color: white;
    .transfer-right-stores{
      padding: 5px;
    }
    .transfer-left-select {
      padding: 5px;
    }
  }

}
