.pop-confirm-example {
	padding-top: 40px;
	padding-bottom: 40px;
	.btn-default {
		width: 70px;
		margin: 2px 0;
		background: #fff;
		border: 1px solid #c0ccda;
		color: #1f2d3d;
		&:hover, &:focus, &:active {
			color: #20a0ff;
			border-color: #20a0ff;
			background-color: #fff;
			outline: 0;
			box-shadow: none;
		}
	}
	.btn-primary {
		background: #4db3ff;
		border-color: #4db3ff;
		color: #fff;
		&:hover, &:focus, &:active {
			background: #4db3ff;
			border-color: #4db3ff;
			color: #fff;
			outline: 0;
			box-shadow: none;
		}
	}
}
.bp-btn-default {
	background: #fff;
	border: 1px solid #c0ccda;
	color: #1f2d3d;
	&:hover, &:focus, &:active, &:active:focus {
		color: #20a0ff;
		border-color: #20a0ff;
		background-color: #fff;
		outline: 0;
		box-shadow: none;
	}
}
.bp-btn-primary {
	background: #4db3ff;
	border-color: #4db3ff;
	color: #fff;
	&:hover, &:focus, &:active, &:active:focus {
		background: #4db3ff;
		border-color: #4db3ff;
		color: #fff;
		outline: 0;
		box-shadow: none;
	}
}