.range-controller {
	width: 70%;
	display: inline-block;
	vertical-align: middle;
}
.range-input {
	width: 20%;
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
	input {
		width: 60%;
		display: inline-block;
		margin-right: 5px;
	}
}