.badge-example {
	display: inline-block;
	position: relative;
	margin-right: 30px;
	a {
		width: 42px;
		height: 42px;
		border-radius: 6px;
		background: #eee;
		display: inline-block;
	}
	.ffan-badge {

		//top: -9px;
		//left: 32px;
		//&.ffan-badge-dot {
		//	top: 0;
		//	left: 0;
		//}
	}
}